Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
KEGG_2021_Human	T cell receptor signaling pathway	19/104	1.677143e-12	4.092229e-10	0	0	1.011912e+01	2.743692e+02	ITK;CD8B2;CD3G;CD3E;RASGRP1;PPP3CC;CD40LG;CD8B;IFNG;CD8A;LCK;GRAP2;CD28;CTLA4;FYN;CD247;ICOS;CARD11;LAT
KEGG_2021_Human	Hematopoietic cell lineage	15/99	5.646508e-09	6.888740e-07	0	0	8.009793e+00	1.521238e+02	CSF1;TFRC;ITGA1;CD8B2;FLT3LG;CD3G;CD3E;EPOR;CD2;CD8B;CD8A;IL7;CD5;CD7;IL7R
KEGG_2021_Human	Cell adhesion molecules	17/148	3.955284e-08	3.216964e-06	0	0	5.833687e+00	9.943886e+01	CD274;CD8B2;CD2;CD40LG;CD8B;CD6;CDH1;CD8A;CD28;CTLA4;CD226;NCAM1;ICOS;TIGIT;NEO1;NECTIN3;NECTIN1
KEGG_2021_Human	Cytokine-cytokine receptor interaction	24/295	6.268468e-08	3.823765e-06	0	0	4.017539e+00	6.663147e+01	IL32;CSF1;ACVR2A;EPOR;CD40LG;IL18RAP;IFNG;IL23A;IL7;CCL5;IL2RB;LEPR;LTA;XCL2;IL21R;CD27;XCL1;CCL2;CCR7;LTB;IL6ST;IL7R;CCR4;IL18R1
KEGG_2021_Human	Th17 cell differentiation	14/107	1.225112e-07	5.978548e-06	0	0	6.733704e+00	1.071673e+02	RORA;CD3G;GATA3;CD3E;PPP3CC;IFNG;IL23A;LCK;TBX21;IL2RB;IL21R;CD247;IL6ST;LAT
KEGG_2021_Human	Th1 and Th2 cell differentiation	12/92	1.012446e-06	4.117281e-05	0	0	6.683410e+00	9.225205e+01	PPP3CC;MAF;IFNG;LCK;TBX21;IL2RB;STAT4;CD3G;GATA3;CD247;CD3E;LAT
KEGG_2021_Human	Primary immunodeficiency	8/38	1.641367e-06	5.327280e-05	0	0	1.180408e+01	1.572301e+02	CD40LG;CD8B;CD8A;LCK;CD8B2;CD3E;ICOS;IL7R
KEGG_2021_Human	Inflammatory bowel disease	10/65	1.746649e-06	5.327280e-05	0	0	8.074550e+00	1.070509e+02	IL18RAP;MAF;IFNG;IL23A;TBX21;IL21R;STAT4;RORA;GATA3;IL18R1
KEGG_2021_Human	Viral protein interaction with cytokine and cytokine receptor	12/100	2.493171e-06	6.759263e-05	0	0	6.073331e+00	7.835784e+01	IL18RAP;CSF1;CCL5;IL2RB;LTA;XCL2;XCL1;CCL2;CCR7;IL6ST;CCR4;IL18R1
KEGG_2021_Human	PD-L1 expression and PD-1 checkpoint pathway in cancer	11/89	4.886611e-06	1.192333e-04	0	0	6.269845e+00	7.667401e+01	EML4;CD274;PPP3CC;IFNG;LCK;CD28;CD3G;CD247;CD3E;RASGRP1;LAT
KEGG_2021_Human	Natural killer cell mediated cytotoxicity	13/131	8.128978e-06	1.803155e-04	0	0	4.910376e+00	5.754997e+01	KLRC2;KLRC3;GZMB;KLRK1;PPP3CC;IFNG;LCK;KLRD1;CD48;FYN;KLRC1;CD247;LAT
KEGG_2021_Human	Antigen processing and presentation	9/78	6.189231e-05	1.258477e-03	0	0	5.775296e+00	5.596328e+01	CD8B;IFNG;KLRC2;CD8A;KLRC3;KLRC4;CD8B2;KLRD1;KLRC1
KEGG_2021_Human	JAK-STAT signaling pathway	11/162	1.109848e-03	2.034284e-02	0	0	3.226587e+00	2.195219e+01	SOCS3;IFNG;IL23A;IL7;IL2RB;LEPR;IL21R;STAT4;IL6ST;IL7R;EPOR
KEGG_2021_Human	Rheumatoid arthritis	8/93	1.167212e-03	2.034284e-02	0	0	4.154408e+00	2.805529e+01	CSF1;IFNG;IL23A;CCL5;CD28;CTLA4;CCL2;LTB
KEGG_2021_Human	Graft-versus-host disease	5/42	2.393618e-03	3.893619e-02	0	0	5.939250e+00	3.584307e+01	IFNG;CD28;GZMB;KLRD1;KLRC1
KEGG_2021_Human	Malaria	5/50	5.151302e-03	7.440564e-02	0	0	4.881381e+00	2.571759e+01	KLRK1;CD40LG;IFNG;KLRB1;CCL2
KEGG_2021_Human	Adherens junction	6/71	5.184000e-03	7.440564e-02	0	0	4.060288e+00	2.136596e+01	CDH1;LEF1;TCF7;FYN;NECTIN3;NECTIN1
KEGG_2021_Human	Osteoclast differentiation	8/127	7.973635e-03	1.045667e-01	0	0	2.962252e+00	1.431246e+01	SOCS3;PPP3CC;CSF1;IFNG;LCK;CAMK4;SIRPG;FYN
KEGG_2021_Human	Chagas disease	7/102	8.142492e-03	1.045667e-01	0	0	3.243439e+00	1.560308e+01	IFNG;PPP2R2B;CCL5;CCL2;CD3G;CD247;CD3E
KEGG_2021_Human	NF-kappa B signaling pathway	7/104	9.018945e-03	1.100311e-01	0	0	3.176237e+00	1.495508e+01	CD40LG;LCK;LTA;TRAF1;LTB;CARD11;LAT
KEGG_2021_Human	Allograft rejection	4/38	1.012417e-02	1.176332e-01	0	0	5.159815e+00	2.369815e+01	CD40LG;IFNG;CD28;GZMB
KEGG_2021_Human	TNF signaling pathway	7/112	1.322502e-02	1.466775e-01	0	0	2.933032e+00	1.268725e+01	SOCS3;CSF1;CCL5;LTA;CCL2;TRAF1;IL18R1
KEGG_2021_Human	Type I diabetes mellitus	4/43	1.551127e-02	1.645543e-01	0	0	4.497148e+00	1.873597e+01	IFNG;CD28;LTA;GZMB
KEGG_2021_Human	TGF-beta signaling pathway	6/94	1.923513e-02	1.955571e-01	0	0	2.995537e+00	1.183542e+01	IFNG;RGMB;NEO1;LTBP1;ACVR2A;SMAD7
KEGG_2021_Human	Chemokine signaling pathway	9/192	2.977812e-02	2.876358e-01	0	0	2.164829e+00	7.607167e+00	TIAM1;ITK;GNG2;CCL5;XCL2;XCL1;CCL2;CCR7;CCR4
KEGG_2021_Human	Autoimmune thyroid disease	4/53	3.094318e-02	2.876358e-01	0	0	3.577528e+00	1.243407e+01	CD40LG;CD28;CTLA4;GZMB
KEGG_2021_Human	Pathways in cancer	19/531	3.182855e-02	2.876358e-01	0	0	1.643082e+00	5.664348e+00	TCF7;LEF1;SLC2A1;FLT3LG;TRAF1;ETS1;RASGRP1;EPOR;EML4;GNG2;IFNG;CDH1;IL23A;IL7;IL2RB;STAT4;PIM2;IL6ST;IL7R
KEGG_2021_Human	Thyroid cancer	3/37	4.975885e-02	4.336128e-01	0	0	3.861184e+00	1.158574e+01	CDH1;LEF1;TCF7
KEGG_2021_Human	Nitrogen metabolism	2/17	5.476631e-02	4.607924e-01	0	0	5.827293e+00	1.692642e+01	CA3;CA6
KEGG_2021_Human	Various types of N-glycan biosynthesis	3/39	5.666199e-02	4.608509e-01	0	0	3.646300e+00	1.046726e+01	MGAT4A;MAN1C1;ALG14
KEGG_2021_Human	Ferroptosis	3/41	6.399280e-02	5.036853e-01	0	0	3.454036e+00	9.495092e+00	TFRC;ACSL6;GCLM
KEGG_2021_Human	Adipocytokine signaling pathway	4/69	6.944004e-02	5.294803e-01	0	0	2.694693e+00	7.187532e+00	SOCS3;SLC2A1;LEPR;ACSL6
KEGG_2021_Human	Porphyrin and chlorophyll metabolism	3/43	7.173684e-02	5.304178e-01	0	0	3.280998e+00	8.644612e+00	UROD;CPOX;BLVRB
KEGG_2021_Human	Hippo signaling pathway	7/163	7.516910e-02	5.391113e-01	0	0	1.968978e+00	5.095746e+00	PATJ;DLG3;CDH1;PPP2R2B;TCF7;LEF1;SMAD7
KEGG_2021_Human	Dopaminergic synapse	6/132	7.733154e-02	5.391113e-01	0	0	2.088036e+00	5.344649e+00	PPP3CC;GNG2;KIF5C;PPP2R2B;ITPR3;ARNTL
KEGG_2021_Human	Yersinia infection	6/137	8.871362e-02	6.012812e-01	0	0	2.007823e+00	4.863634e+00	CD8B;CD8A;LCK;CD8B2;CCL2;LAT
KEGG_2021_Human	Intestinal immune network for IgA production	3/48	9.279974e-02	6.119767e-01	0	0	2.915695e+00	6.931515e+00	CD40LG;CD28;ICOS
KEGG_2021_Human	HIF-1 signaling pathway	5/109	9.901572e-02	6.213511e-01	0	0	2.105748e+00	4.869492e+00	TFRC;IFNG;SLC2A1;ENO2;PFKM
KEGG_2021_Human	Cholesterol metabolism	3/50	1.018608e-01	6.213511e-01	0	0	2.791337e+00	6.375825e+00	APOC1;APOE;LDLRAP1
KEGG_2021_Human	N-Glycan biosynthesis	3/50	1.018608e-01	6.213511e-01	0	0	2.791337e+00	6.375825e+00	MGAT4A;ALG14;MAN1C1
KEGG_2021_Human	Peroxisome	4/82	1.127802e-01	6.711800e-01	0	0	2.244080e+00	4.897286e+00	PECR;ABCD2;EPHX2;ACSL6
KEGG_2021_Human	Axon guidance	7/182	1.164852e-01	6.767233e-01	0	0	1.753484e+00	3.769976e+00	EPHA4;PPP3CC;SEMA3C;TRPC1;FYN;NEO1;PLXNA4
KEGG_2021_Human	Human T-cell leukemia virus 1 infection	8/219	1.212375e-01	6.879521e-01	0	0	1.662744e+00	3.508397e+00	PPP3CC;LCK;IL2RB;SLC2A1;LTA;CD3G;CD3E;ETS1
KEGG_2021_Human	Endometrial cancer	3/58	1.412788e-01	7.781732e-01	0	0	2.384346e+00	4.666212e+00	CDH1;LEF1;TCF7
KEGG_2021_Human	Kaposi sarcoma-associated herpesvirus infection	7/193	1.448604e-01	7.781732e-01	0	0	1.648847e+00	3.185547e+00	PPP3CC;GNG2;TCF7;LEF1;ITPR3;IL6ST;CCR4
KEGG_2021_Human	Viral myocarditis	3/60	1.518314e-01	7.781732e-01	0	0	2.300448e+00	4.336309e+00	CD40LG;CD28;FYN
KEGG_2021_Human	Ras signaling pathway	8/232	1.525179e-01	7.781732e-01	0	0	1.565193e+00	2.943303e+00	TIAM1;GNG2;CSF1;RASA3;FLT3LG;ETS1;RASGRP1;LAT
KEGG_2021_Human	Circadian rhythm	2/31	1.530833e-01	7.781732e-01	0	0	3.011957e+00	5.652761e+00	RORA;ARNTL
KEGG_2021_Human	Salivary secretion	4/93	1.566881e-01	7.802426e-01	0	0	1.965610e+00	3.643255e+00	PRKG2;ITPR3;ATP1B2;RYR3
KEGG_2021_Human	Riboflavin metabolism	1/8	1.661305e-01	7.991814e-01	0	0	6.232143e+00	1.118658e+01	BLVRB
KEGG_2021_Human	Fructose and mannose metabolism	2/33	1.689730e-01	7.991814e-01	0	0	2.817349e+00	5.009293e+00	PMM1;PFKM
KEGG_2021_Human	GnRH secretion	3/64	1.736402e-01	7.991814e-01	0	0	2.149158e+00	3.762682e+00	HCN3;TRPC1;ITPR3
KEGG_2021_Human	Circadian entrainment	4/97	1.740266e-01	7.991814e-01	0	0	1.880681e+00	3.288460e+00	GNG2;PRKG2;ITPR3;RYR3
KEGG_2021_Human	Tight junction	6/169	1.807565e-01	7.991814e-01	0	0	1.610990e+00	2.755767e+00	TIAM1;PATJ;DLG3;CTTN;PPP2R2B;MYH10
KEGG_2021_Human	Acute myeloid leukemia	3/67	1.905376e-01	7.991814e-01	0	0	2.048101e+00	3.395558e+00	LEF1;TCF7;PIM2
KEGG_2021_Human	Glycolysis / Gluconeogenesis	3/67	1.905376e-01	7.991814e-01	0	0	2.048101e+00	3.395558e+00	PKLR;ENO2;PFKM
KEGG_2021_Human	Long-term potentiation	3/67	1.905376e-01	7.991814e-01	0	0	2.048101e+00	3.395558e+00	PPP3CC;CAMK4;ITPR3
KEGG_2021_Human	Rap1 signaling pathway	7/210	1.944104e-01	7.991814e-01	0	0	1.509440e+00	2.472136e+00	TIAM1;CSF1;CDH1;EVL;SKAP1;LAT;PFN2
KEGG_2021_Human	Apelin signaling pathway	5/137	1.952153e-01	7.991814e-01	0	0	1.656685e+00	2.706447e+00	GNG2;CDH1;CAMK4;ITPR3;RYR3
KEGG_2021_Human	Aldosterone-regulated sodium reabsorption	2/37	2.014807e-01	7.991814e-01	0	0	2.494855e+00	3.996911e+00	ATP1B2;NR3C2
KEGG_2021_Human	Renin secretion	3/69	2.020253e-01	7.991814e-01	0	0	1.985834e+00	3.176068e+00	PPP3CC;PRKG2;ITPR3
KEGG_2021_Human	Measles	5/139	2.030707e-01	7.991814e-01	0	0	1.631790e+00	2.601402e+00	IL2RB;CD28;CD3G;CD3E;SLAMF1
KEGG_2021_Human	Non-small cell lung cancer	3/72	2.195455e-01	8.256070e-01	0	0	1.899201e+00	2.879560e+00	EML4;KIF5C;FHIT
KEGG_2021_Human	Regulation of actin cytoskeleton	7/218	2.197966e-01	8.256070e-01	0	0	1.451609e+00	2.199265e+00	CYFIP2;NCKAP1;TIAM1;SPATA13;ITGA1;MYH10;PFN2
KEGG_2021_Human	Glucagon signaling pathway	4/107	2.199363e-01	8.256070e-01	0	0	1.697218e+00	2.570297e+00	PPP3CC;SLC2A1;ITPR3;PFKM
KEGG_2021_Human	Cholinergic synapse	4/113	2.488796e-01	9.081543e-01	0	0	1.603299e+00	2.229845e+00	GNG2;CAMK4;ITPR3;FYN
KEGG_2021_Human	Arrhythmogenic right ventricular cardiomyopathy	3/77	2.493703e-01	9.081543e-01	0	0	1.770422e+00	2.458791e+00	ITGA1;LEF1;TCF7
KEGG_2021_Human	Glutamatergic synapse	4/114	2.537832e-01	9.106337e-01	0	0	1.588641e+00	2.178464e+00	PPP3CC;GNG2;TRPC1;ITPR3
KEGG_2021_Human	RNA degradation	3/79	2.614697e-01	9.173303e-01	0	0	1.723655e+00	2.312174e+00	ENO2;CNOT9;PFKM
KEGG_2021_Human	Transcriptional misregulation in cancer	6/192	2.631685e-01	9.173303e-01	0	0	1.410107e+00	1.882437e+00	MAF;BCL11B;IL2RB;GZMB;TRAF1;MLLT3
KEGG_2021_Human	Glycosphingolipid biosynthesis	2/45	2.680333e-01	9.211285e-01	0	0	2.029863e+00	2.672607e+00	B3GALT2;A4GALT
KEGG_2021_Human	B cell receptor signaling pathway	3/81	2.736421e-01	9.238382e-01	0	0	1.679286e+00	2.176244e+00	IFITM1;PPP3CC;CARD11
KEGG_2021_Human	Type II diabetes mellitus	2/46	2.763942e-01	9.238382e-01	0	0	1.983628e+00	2.550801e+00	SOCS3;PKLR
KEGG_2021_Human	Pathogenic Escherichia coli infection	6/197	2.822817e-01	9.269851e-01	0	0	1.372839e+00	1.736435e+00	CYFIP2;NCKAP1;CTTN;MYO6;FYN;MYH10
KEGG_2021_Human	Thyroid hormone signaling pathway	4/121	2.886032e-01	9.269851e-01	0	0	1.493057e+00	1.855425e+00	TBC1D4;SLC2A1;ATP1B2;PFKM
KEGG_2021_Human	Thiamine metabolism	1/15	2.887331e-01	9.269851e-01	0	0	3.114955e+00	3.869562e+00	AK1
KEGG_2021_Human	Cocaine addiction	2/49	3.014274e-01	9.398400e-01	0	0	1.856728e+00	2.226637e+00	RGS9;CDK5R1
KEGG_2021_Human	Platelet activation	4/124	3.037331e-01	9.398400e-01	0	0	1.455506e+00	1.734389e+00	PRKG2;ITPR3;FYN;RASGRP1
KEGG_2021_Human	Insulin secretion	3/86	3.042925e-01	9.398400e-01	0	0	1.577719e+00	1.877116e+00	SLC2A1;ITPR3;ATP1B2
KEGG_2021_Human	Salmonella infection	7/249	3.269808e-01	9.903534e-01	0	0	1.263631e+00	1.412554e+00	CYFIP2;NCKAP1;KIF5C;MYO6;TCF7;LEF1;PFN2
KEGG_2021_Human	Fatty acid biosynthesis	1/18	3.356061e-01	9.903534e-01	0	0	2.564863e+00	2.800362e+00	ACSL6
KEGG_2021_Human	Human immunodeficiency virus 1 infection	6/212	3.411676e-01	9.903534e-01	0	0	1.271888e+00	1.367765e+00	PPP3CC;GNG2;CD3G;ITPR3;CD247;CD3E
KEGG_2021_Human	Phosphatidylinositol signaling system	3/97	3.719229e-01	9.903534e-01	0	0	1.392305e+00	1.377086e+00	MTMR1;DGKA;ITPR3
KEGG_2021_Human	Aldosterone synthesis and secretion	3/98	3.780322e-01	9.903534e-01	0	0	1.377578e+00	1.340075e+00	CAMK4;ITPR3;ATP1B2
KEGG_2021_Human	NOD-like receptor signaling pathway	5/181	3.837247e-01	9.903534e-01	0	0	1.239699e+00	1.187420e+00	GBP5;CCL5;CCL2;ITPR3;GBP1
KEGG_2021_Human	Long-term depression	2/60	3.912823e-01	9.903534e-01	0	0	1.503741e+00	1.411000e+00	PRKG2;ITPR3
KEGG_2021_Human	Mineral absorption	2/60	3.912823e-01	9.903534e-01	0	0	1.503741e+00	1.411000e+00	ATP7B;ATP1B2
KEGG_2021_Human	PI3K-Akt signaling pathway	9/354	3.999067e-01	9.903534e-01	0	0	1.138696e+00	1.043642e+00	GNG2;CSF1;IL7;PPP2R2B;ITGA1;IL2RB;FLT3LG;IL7R;EPOR
KEGG_2021_Human	Pancreatic secretion	3/102	4.023322e-01	9.903534e-01	0	0	1.321647e+00	1.203329e+00	TRPC1;ITPR3;ATP1B2
KEGG_2021_Human	Protein export	1/23	4.069781e-01	9.903534e-01	0	0	1.981433e+00	1.781300e+00	SEC11C
KEGG_2021_Human	Proximal tubule bicarbonate reclamation	1/23	4.069781e-01	9.903534e-01	0	0	1.981433e+00	1.781300e+00	ATP1B2
KEGG_2021_Human	C-type lectin receptor signaling pathway	3/104	4.143830e-01	9.903534e-01	0	0	1.295343e+00	1.141151e+00	PPP3CC;IL23A;ITPR3
KEGG_2021_Human	Prion disease	7/273	4.147286e-01	9.903534e-01	0	0	1.148190e+00	1.010558e+00	PPP3CC;KIF5C;CCL5;ITPR3;FYN;NCAM1;RYR3
KEGG_2021_Human	Basal cell carcinoma	2/63	4.149397e-01	9.903534e-01	0	0	1.429567e+00	1.257478e+00	LEF1;TCF7
KEGG_2021_Human	Cytosolic DNA-sensing pathway	2/63	4.149397e-01	9.903534e-01	0	0	1.429567e+00	1.257478e+00	ZBP1;CCL5
KEGG_2021_Human	Insulin resistance	3/108	4.382418e-01	9.903534e-01	0	0	1.245740e+00	1.027716e+00	SOCS3;TBC1D4;SLC2A1
KEGG_2021_Human	Maturity onset diabetes of the young	1/26	4.460740e-01	9.903534e-01	0	0	1.743393e+00	1.407390e+00	PKLR
KEGG_2021_Human	Fc epsilon RI signaling pathway	2/68	4.533069e-01	9.903534e-01	0	0	1.320927e+00	1.045099e+00	FYN;LAT
KEGG_2021_Human	Oxytocin signaling pathway	4/154	4.556182e-01	9.903534e-01	0	0	1.162607e+00	9.139253e-01	PPP3CC;CAMK4;ITPR3;RYR3
KEGG_2021_Human	Amphetamine addiction	2/69	4.608079e-01	9.903534e-01	0	0	1.301145e+00	1.008094e+00	PPP3CC;CAMK4
KEGG_2021_Human	Renal cell carcinoma	2/69	4.608079e-01	9.903534e-01	0	0	1.301145e+00	1.008094e+00	SLC2A1;ETS1
KEGG_2021_Human	Cellular senescence	4/156	4.654789e-01	9.903534e-01	0	0	1.147191e+00	8.772439e-01	PPP3CC;ITPR3;ETS1;ZFP36L1
KEGG_2021_Human	Serotonergic synapse	3/113	4.675287e-01	9.903534e-01	0	0	1.188810e+00	9.038454e-01	GNG2;TRPC1;ITPR3
KEGG_2021_Human	Central carbon metabolism in cancer	2/70	4.682484e-01	9.903534e-01	0	0	1.281945e+00	9.726839e-01	SLC2A1;PFKM
KEGG_2021_Human	Phototransduction	1/28	4.706983e-01	9.903534e-01	0	0	1.614087e+00	1.216276e+00	RGS9
KEGG_2021_Human	Inositol phosphate metabolism	2/73	4.901974e-01	9.903534e-01	0	0	1.227589e+00	8.752063e-01	MTMR1;PLCH2
KEGG_2021_Human	Pentose phosphate pathway	1/30	4.942303e-01	9.903534e-01	0	0	1.502617e+00	1.058975e+00	PFKM
KEGG_2021_Human	Endocytosis	6/252	4.997936e-01	9.903534e-01	0	0	1.062875e+00	7.371677e-01	TFRC;BIN1;KIF5C;DNAJC6;IL2RB;LDLRAP1
KEGG_2021_Human	Sphingolipid signaling pathway	3/119	5.017448e-01	9.903534e-01	0	0	1.126972e+00	7.772313e-01	PPP2R2B;S1PR1;FYN
KEGG_2021_Human	Thyroid hormone synthesis	2/75	5.045104e-01	9.903534e-01	0	0	1.193834e+00	8.167817e-01	ITPR3;ATP1B2
KEGG_2021_Human	Asthma	1/31	5.056018e-01	9.903534e-01	0	0	1.452455e+00	9.905830e-01	CD40LG
KEGG_2021_Human	Galactose metabolism	1/31	5.056018e-01	9.903534e-01	0	0	1.452455e+00	9.905830e-01	PFKM
KEGG_2021_Human	AMPK signaling pathway	3/120	5.073387e-01	9.903534e-01	0	0	1.117282e+00	7.581612e-01	PPP2R2B;LEPR;PFKM
KEGG_2021_Human	Gastric acid secretion	2/76	5.115687e-01	9.903534e-01	0	0	1.177641e+00	7.893412e-01	ITPR3;ATP1B2
KEGG_2021_Human	cGMP-PKG signaling pathway	4/167	5.184522e-01	9.903534e-01	0	0	1.069167e+00	7.023436e-01	PPP3CC;PRKG2;ITPR3;ATP1B2
KEGG_2021_Human	Bacterial invasion of epithelial cells	2/77	5.185607e-01	9.903534e-01	0	0	1.161879e+00	7.630040e-01	CTTN;CDH1
KEGG_2021_Human	Base excision repair	1/33	5.275853e-01	9.903534e-01	0	0	1.361537e+00	8.706279e-01	POLE2
KEGG_2021_Human	Influenza A	4/172	5.417092e-01	9.903534e-01	0	0	1.037079e+00	6.357562e-01	SOCS3;IFNG;CCL5;CCL2
KEGG_2021_Human	Purine metabolism	3/129	5.561417e-01	9.903534e-01	0	0	1.036996e+00	6.084386e-01	PKLR;AK1;FHIT
KEGG_2021_Human	DNA replication	1/36	5.587452e-01	9.903534e-01	0	0	1.244643e+00	7.244590e-01	POLE2
KEGG_2021_Human	Mucin type O-glycan biosynthesis	1/36	5.587452e-01	9.903534e-01	0	0	1.244643e+00	7.244590e-01	ST6GALNAC1
KEGG_2021_Human	FoxO signaling pathway	3/131	5.665887e-01	9.903534e-01	0	0	1.020687e+00	5.798746e-01	S1PR1;FBXO32;IL7R
KEGG_2021_Human	African trypanosomiasis	1/37	5.686692e-01	9.903534e-01	0	0	1.210007e+00	6.829964e-01	IFNG
KEGG_2021_Human	Human cytomegalovirus infection	5/225	5.715488e-01	9.903534e-01	0	0	9.895066e-01	5.535353e-01	PPP3CC;GNG2;CCL5;CCL2;ITPR3
KEGG_2021_Human	Complement and coagulation cascades	2/85	5.720494e-01	9.903534e-01	0	0	1.049460e+00	5.861545e-01	CFI;F5
KEGG_2021_Human	Vascular smooth muscle contraction	3/133	5.768839e-01	9.903534e-01	0	0	1.004881e+00	5.527994e-01	PRKCH;ITPR3;MYH10
KEGG_2021_Human	Colorectal cancer	2/86	5.784246e-01	9.903534e-01	0	0	1.036913e+00	5.676549e-01	LEF1;TCF7
KEGG_2021_Human	Cardiac muscle contraction	2/87	5.847300e-01	9.903534e-01	0	0	1.024661e+00	5.498384e-01	TPM1;ATP1B2
KEGG_2021_Human	Systemic lupus erythematosus	3/135	5.870247e-01	9.903534e-01	0	0	9.895536e-01	5.271237e-01	CD40LG;IFNG;CD28
KEGG_2021_Human	Alzheimer disease	8/369	5.894897e-01	9.903534e-01	0	0	9.643156e-01	5.096388e-01	PPP3CC;CSF1;KIF5C;ITPR3;APOE;APBB1;RYR3;CDK5R1
KEGG_2021_Human	Gap junction	2/88	5.909655e-01	9.903534e-01	0	0	1.012694e+00	5.326749e-01	PRKG2;ITPR3
KEGG_2021_Human	Bile secretion	2/90	6.032267e-01	9.903534e-01	0	0	9.895770e-01	5.001937e-01	SLC2A1;ATP1B2
KEGG_2021_Human	Hypertrophic cardiomyopathy	2/90	6.032267e-01	9.903534e-01	0	0	9.895770e-01	5.001937e-01	ITGA1;TPM1
KEGG_2021_Human	Bladder cancer	1/41	6.061874e-01	9.903534e-01	0	0	1.088783e+00	5.450080e-01	CDH1
KEGG_2021_Human	Fluid shear stress and atherosclerosis	3/139	6.068346e-01	9.903534e-01	0	0	9.602513e-01	4.796445e-01	IFNG;CCL2;ACVR2A
KEGG_2021_Human	Small cell lung cancer	2/92	6.152084e-01	9.903534e-01	0	0	9.674870e-01	4.699995e-01	TRAF1;FHIT
KEGG_2021_Human	Apoptosis	3/142	6.212724e-01	9.903534e-01	0	0	9.393812e-01	4.471320e-01	GZMB;ITPR3;TRAF1
KEGG_2021_Human	Fatty acid degradation	1/43	6.237070e-01	9.903534e-01	0	0	1.036830e+00	4.894612e-01	ACSL6
KEGG_2021_Human	Signaling pathways regulating pluripotency of stem cells	3/143	6.260041e-01	9.903534e-01	0	0	9.326233e-01	4.368392e-01	TCF7;IL6ST;ACVR2A
KEGG_2021_Human	IL-17 signaling pathway	2/94	6.269112e-01	9.903534e-01	0	0	9.463574e-01	4.419020e-01	IFNG;CCL2
KEGG_2021_Human	Calcium signaling pathway	5/240	6.286342e-01	9.903534e-01	0	0	9.256278e-01	4.296818e-01	PPP3CC;CAMK4;ITPR3;MCOLN2;RYR3
KEGG_2021_Human	Vasopressin-regulated water reabsorption	1/44	6.321730e-01	9.903534e-01	0	0	1.012666e+00	4.644008e-01	AQP3
KEGG_2021_Human	Staphylococcus aureus infection	2/95	6.326582e-01	9.903534e-01	0	0	9.361334e-01	4.285852e-01	CFI;KRT13
KEGG_2021_Human	Dilated cardiomyopathy	2/96	6.383360e-01	9.903534e-01	0	0	9.261269e-01	4.157295e-01	ITGA1;TPM1
KEGG_2021_Human	ABC transporters	1/45	6.404489e-01	9.903534e-01	0	0	9.896002e-01	4.409520e-01	ABCD2
KEGG_2021_Human	Fc gamma R-mediated phagocytosis	2/97	6.439447e-01	9.903534e-01	0	0	9.163311e-01	4.033162e-01	BIN1;LAT
KEGG_2021_Human	Prostate cancer	2/97	6.439447e-01	9.903534e-01	0	0	9.163311e-01	4.033162e-01	TCF7;LEF1
KEGG_2021_Human	Proteasome	1/46	6.485390e-01	9.903534e-01	0	0	9.675595e-01	4.189854e-01	IFNG
KEGG_2021_Human	Choline metabolism in cancer	2/98	6.494845e-01	9.903534e-01	0	0	9.067394e-01	3.913272e-01	SLC44A2;DGKA
KEGG_2021_Human	Inflammatory mediator regulation of TRP channels	2/98	6.494845e-01	9.903534e-01	0	0	9.067394e-01	3.913272e-01	PRKCH;ITPR3
KEGG_2021_Human	Gastric cancer	3/149	6.535369e-01	9.903534e-01	0	0	8.940199e-01	3.802770e-01	CDH1;TCF7;LEF1
KEGG_2021_Human	Carbohydrate digestion and absorption	1/47	6.564474e-01	9.903534e-01	0	0	9.464771e-01	3.983842e-01	ATP1B2
KEGG_2021_Human	Nucleotide excision repair	1/47	6.564474e-01	9.903534e-01	0	0	9.464771e-01	3.983842e-01	POLE2
KEGG_2021_Human	Pyruvate metabolism	1/47	6.564474e-01	9.903534e-01	0	0	9.464771e-01	3.983842e-01	PKLR
KEGG_2021_Human	Adrenergic signaling in cardiomyocytes	3/150	6.579821e-01	9.903534e-01	0	0	8.878924e-01	3.716519e-01	PPP2R2B;TPM1;ATP1B2
KEGG_2021_Human	Amino sugar and nucleotide sugar metabolism	1/48	6.641783e-01	9.903534e-01	0	0	9.262918e-01	3.790429e-01	PMM1
KEGG_2021_Human	Melanogenesis	2/101	6.656936e-01	9.903534e-01	0	0	8.791268e-01	3.577393e-01	TCF7;LEF1
KEGG_2021_Human	Sphingolipid metabolism	1/49	6.717356e-01	9.903534e-01	0	0	9.069475e-01	3.608658e-01	UGCG
KEGG_2021_Human	Protein digestion and absorption	2/103	6.761607e-01	9.903534e-01	0	0	8.616298e-01	3.371768e-01	DPP4;ATP1B2
KEGG_2021_Human	Proteoglycans in cancer	4/205	6.789618e-01	9.903534e-01	0	0	8.653362e-01	3.350498e-01	TIAM1;CTTN;ITPR3;ANK1
KEGG_2021_Human	Cysteine and methionine metabolism	1/50	6.791232e-01	9.903534e-01	0	0	8.883929e-01	3.437660e-01	GCLM
KEGG_2021_Human	Cushing syndrome	3/155	6.795905e-01	9.903534e-01	0	0	8.584641e-01	3.315946e-01	TCF7;LEF1;ITPR3
KEGG_2021_Human	Non-alcoholic fatty liver disease	3/155	6.795905e-01	9.903534e-01	0	0	8.584641e-01	3.315946e-01	SOCS3;PKLR;LEPR
KEGG_2021_Human	Hepatitis C	3/157	6.879459e-01	9.903534e-01	0	0	8.472279e-01	3.169014e-01	SOCS3;IFNG;PPP2R2B
KEGG_2021_Human	Parathyroid hormone synthesis, secretion and action	2/106	6.913600e-01	9.903534e-01	0	0	8.366460e-01	3.088016e-01	ITPR3;GATA3
KEGG_2021_Human	Necroptosis	3/159	6.961374e-01	9.903534e-01	0	0	8.362798e-01	3.029074e-01	ZBP1;IFNG;STAT4
KEGG_2021_Human	Endocrine and other factor-regulated calcium reabsorption	1/53	7.003054e-01	9.903534e-01	0	0	8.370106e-01	2.981756e-01	ATP1B2
KEGG_2021_Human	Glycosaminoglycan biosynthesis	1/53	7.003054e-01	9.903534e-01	0	0	8.370106e-01	2.981756e-01	CSGALNACT1
KEGG_2021_Human	Regulation of lipolysis in adipocytes	1/55	7.136459e-01	9.903534e-01	0	0	8.059276e-01	2.718945e-01	PRKG2
KEGG_2021_Human	Lipid and atherosclerosis	4/215	7.143948e-01	9.903534e-01	0	0	8.238990e-01	2.770933e-01	PPP3CC;CD40LG;CCL5;CCL2
KEGG_2021_Human	Toxoplasmosis	2/112	7.199941e-01	9.903534e-01	0	0	7.907667e-01	2.597766e-01	CD40LG;IFNG
KEGG_2021_Human	Wnt signaling pathway	3/166	7.235257e-01	9.903534e-01	0	0	8.000770e-01	2.589203e-01	PPP3CC;TCF7;LEF1
KEGG_2021_Human	Glutathione metabolism	1/57	7.263938e-01	9.903534e-01	0	0	7.770647e-01	2.483989e-01	GCLM
KEGG_2021_Human	Leukocyte transendothelial migration	2/114	7.290294e-01	9.903534e-01	0	0	7.765660e-01	2.454269e-01	ITK;TXK
KEGG_2021_Human	Hepatocellular carcinoma	3/168	7.309885e-01	9.903534e-01	0	0	7.902976e-01	2.476457e-01	TCF7;LEF1;DPF3
KEGG_2021_Human	VEGF signaling pathway	1/59	7.385754e-01	9.903534e-01	0	0	7.501924e-01	2.273324e-01	PPP3CC
KEGG_2021_Human	Arachidonic acid metabolism	1/61	7.502157e-01	9.903534e-01	0	0	7.251116e-01	2.083931e-01	EPHX2
KEGG_2021_Human	Glycerolipid metabolism	1/61	7.502157e-01	9.903534e-01	0	0	7.251116e-01	2.083931e-01	DGKA
KEGG_2021_Human	Growth hormone synthesis, secretion and action	2/119	7.505412e-01	9.903534e-01	0	0	7.431882e-01	2.132658e-01	SOCS3;ITPR3
KEGG_2021_Human	Human papillomavirus infection	6/331	7.562701e-01	9.903534e-01	0	0	8.012224e-01	2.238268e-01	PATJ;DLG3;PPP2R2B;TCF7;ITGA1;OASL
KEGG_2021_Human	Lysine degradation	1/63	7.613389e-01	9.903534e-01	0	0	7.016489e-01	1.913233e-01	PLOD2
KEGG_2021_Human	Cell cycle	2/124	7.705689e-01	9.903534e-01	0	0	7.125463e-01	1.857082e-01	CDC14B;CDC25B
KEGG_2021_Human	Cortisol synthesis and secretion	1/65	7.719678e-01	9.903534e-01	0	0	6.796526e-01	1.759025e-01	ITPR3
KEGG_2021_Human	Tuberculosis	3/180	7.724759e-01	9.903534e-01	0	0	7.362621e-01	1.900694e-01	PPP3CC;IFNG;IL23A
KEGG_2021_Human	Neuroactive ligand-receptor interaction	6/341	7.806066e-01	9.903534e-01	0	0	7.769010e-01	1.924259e-01	P2RY10;GZMA;NMU;LEPR;S1PR1;PTGDR
KEGG_2021_Human	Lysosome	2/128	7.855695e-01	9.903534e-01	0	0	6.897837e-01	1.664768e-01	ARSG;CTSE
KEGG_2021_Human	Mitophagy	1/68	7.870321e-01	9.903534e-01	0	0	6.491205e-01	1.554555e-01	OPTN
KEGG_2021_Human	Retinol metabolism	1/68	7.870321e-01	9.903534e-01	0	0	6.491205e-01	1.554555e-01	ALDH1A1
KEGG_2021_Human	Oocyte meiosis	2/129	7.891825e-01	9.903534e-01	0	0	6.843171e-01	1.620173e-01	PPP3CC;ITPR3
KEGG_2021_Human	Alcoholism	3/186	7.911778e-01	9.903534e-01	0	0	7.119018e-01	1.667506e-01	GNG2;PKIA;CAMK4
KEGG_2021_Human	MAPK signaling pathway	5/294	7.925544e-01	9.903534e-01	0	0	7.505689e-01	1.745029e-01	PPP3CC;CSF1;FLT3LG;RASGRP1;CDC25B
KEGG_2021_Human	Epithelial cell signaling in Helicobacter pylori infection	1/70	7.965190e-01	9.903534e-01	0	0	6.302407e-01	1.433824e-01	CCL5
KEGG_2021_Human	Prolactin signaling pathway	1/70	7.965190e-01	9.903534e-01	0	0	6.302407e-01	1.433824e-01	SOCS3
KEGG_2021_Human	Melanoma	1/72	8.055843e-01	9.903534e-01	0	0	6.124245e-01	1.323985e-01	CDH1
KEGG_2021_Human	Shigellosis	4/246	8.058007e-01	9.903534e-01	0	0	7.172068e-01	1.548585e-01	CTTN;CCL5;ITPR3;PFN2
KEGG_2021_Human	PPAR signaling pathway	1/74	8.142465e-01	9.903534e-01	0	0	5.955846e-01	1.223879e-01	ACSL6
KEGG_2021_Human	Estrogen signaling pathway	2/137	8.162032e-01	9.903534e-01	0	0	6.434999e-01	1.306897e-01	KRT13;ITPR3
KEGG_2021_Human	Insulin signaling pathway	2/137	8.162032e-01	9.903534e-01	0	0	6.434999e-01	1.306897e-01	SOCS3;PKLR
KEGG_2021_Human	Glioma	1/75	8.184322e-01	9.903534e-01	0	0	5.875060e-01	1.177155e-01	CAMK4
KEGG_2021_Human	Pertussis	1/76	8.225237e-01	9.903534e-01	0	0	5.796429e-01	1.132495e-01	IL23A
KEGG_2021_Human	Leishmaniasis	1/77	8.265232e-01	9.903534e-01	0	0	5.719866e-01	1.089791e-01	IFNG
KEGG_2021_Human	Amyotrophic lateral sclerosis	6/364	8.295576e-01	9.903534e-01	0	0	7.261183e-01	1.356844e-01	PPP3CC;KIF5C;RAB39B;ITPR3;OPTN;PFN2
KEGG_2021_Human	Spinocerebellar ataxia	2/143	8.343937e-01	9.903534e-01	0	0	6.159265e-01	1.115134e-01	RORA;ITPR3
KEGG_2021_Human	Epstein-Barr virus infection	3/202	8.348756e-01	9.903534e-01	0	0	6.541226e-01	1.180512e-01	CD3G;CD247;CD3E
KEGG_2021_Human	Viral carcinogenesis	3/203	8.373259e-01	9.903534e-01	0	0	6.508184e-01	1.155475e-01	TRAF1;IL6ST;CCR4
KEGG_2021_Human	Pathways of neurodegeneration	8/475	8.399275e-01	9.903534e-01	0	0	7.413169e-01	1.293151e-01	PPP3CC;CSF1;KIF5C;RAB39B;ITPR3;OPTN;RYR3;CDK5R1
KEGG_2021_Human	Breast cancer	2/147	8.456021e-01	9.903534e-01	0	0	5.988120e-01	1.004246e-01	TCF7;LEF1
KEGG_2021_Human	Phospholipase D signaling pathway	2/148	8.482945e-01	9.903534e-01	0	0	5.946799e-01	9.784112e-02	DGKA;FYN
KEGG_2021_Human	Retrograde endocannabinoid signaling	2/148	8.482945e-01	9.903534e-01	0	0	5.946799e-01	9.784112e-02	GNG2;ITPR3
KEGG_2021_Human	Taste transduction	1/86	8.587045e-01	9.912934e-01	0	0	5.111870e-01	7.786931e-02	ITPR3
KEGG_2021_Human	ECM-receptor interaction	1/88	8.650043e-01	9.912934e-01	0	0	4.993842e-01	7.242107e-02	ITGA1
KEGG_2021_Human	cAMP signaling pathway	3/216	8.664285e-01	9.912934e-01	0	0	6.106865e-01	8.755760e-02	TIAM1;CAMK4;ATP1B2
KEGG_2021_Human	GABAergic synapse	1/89	8.680484e-01	9.912934e-01	0	0	4.936841e-01	6.986017e-02	GNG2
KEGG_2021_Human	Morphine addiction	1/91	8.739324e-01	9.912934e-01	0	0	4.826637e-01	6.504000e-02	GNG2
KEGG_2021_Human	GnRH signaling pathway	1/93	8.795547e-01	9.912934e-01	0	0	4.721225e-01	6.059198e-02	ITPR3
KEGG_2021_Human	Glycerophospholipid metabolism	1/98	8.925398e-01	9.912934e-01	0	0	4.476712e-01	5.089313e-02	DGKA
KEGG_2021_Human	mRNA surveillance pathway	1/98	8.925398e-01	9.912934e-01	0	0	4.476712e-01	5.089313e-02	PPP2R2B
KEGG_2021_Human	Thermogenesis	3/232	8.958876e-01	9.912934e-01	0	0	5.675485e-01	6.239645e-02	ACSL6;DPF3;PRKG2
KEGG_2021_Human	AGE-RAGE signaling pathway in diabetic complications	1/100	8.973339e-01	9.912934e-01	0	0	4.385823e-01	4.751042e-02	CCL2
KEGG_2021_Human	Progesterone-mediated oocyte maturation	1/100	8.973339e-01	9.912934e-01	0	0	4.385823e-01	4.751042e-02	CDC25B
KEGG_2021_Human	Amoebiasis	1/102	9.019145e-01	9.912934e-01	0	0	4.298533e-01	4.437613e-02	IFNG
KEGG_2021_Human	Longevity regulating pathway	1/102	9.019145e-01	9.912934e-01	0	0	4.298533e-01	4.437613e-02	CAMK4
KEGG_2021_Human	Toll-like receptor signaling pathway	1/104	9.062912e-01	9.916370e-01	0	0	4.214632e-01	4.146971e-02	CCL5
KEGG_2021_Human	Drug metabolism	1/108	9.144686e-01	9.916904e-01	0	0	4.056242e-01	3.626773e-02	CES1
KEGG_2021_Human	Ribosome biogenesis in eukaryotes	1/108	9.144686e-01	9.916904e-01	0	0	4.056242e-01	3.626773e-02	REXO2
KEGG_2021_Human	Parkinson disease	3/249	9.206752e-01	9.940033e-01	0	0	5.278628e-01	4.362681e-02	KIF5C;ITPR3;RYR3
KEGG_2021_Human	Neurotrophin signaling pathway	1/119	9.334675e-01	9.999558e-01	0	0	3.676037e-01	2.530919e-02	CAMK4
KEGG_2021_Human	Focal adhesion	2/201	9.423279e-01	9.999558e-01	0	0	4.351062e-01	2.584617e-02	ITGA1;FYN
KEGG_2021_Human	Diabetic cardiomyopathy	2/203	9.444579e-01	9.999558e-01	0	0	4.307322e-01	2.461384e-02	TBC1D4;SLC2A1
KEGG_2021_Human	Relaxin signaling pathway	1/129	9.470571e-01	9.999558e-01	0	0	3.387102e-01	1.842443e-02	GNG2
KEGG_2021_Human	Autophagy	1/137	9.559049e-01	9.999558e-01	0	0	3.186548e-01	1.437034e-02	RAB39B
KEGG_2021_Human	Ubiquitin mediated proteolysis	1/140	9.588281e-01	9.999558e-01	0	0	3.117292e-01	1.310618e-02	SOCS3
KEGG_2021_Human	Coronavirus disease	2/232	9.680534e-01	9.999558e-01	0	0	3.758584e-01	1.220337e-02	CCL2;IL6ST
KEGG_2021_Human	Phagosome	1/152	9.687105e-01	9.999558e-01	0	0	2.867786e-01	9.116554e-03	TFRC
KEGG_2021_Human	Herpes simplex virus 1 infection	6/498	9.692413e-01	9.999558e-01	0	0	5.246655e-01	1.639143e-02	SOCS3;IFNG;CCL5;LTA;CCL2;NECTIN1
KEGG_2021_Human	mTOR signaling pathway	1/154	9.701100e-01	9.999558e-01	0	0	2.830007e-01	8.587876e-03	PRR5
KEGG_2021_Human	Hepatitis B	1/162	9.751108e-01	9.999558e-01	0	0	2.688276e-01	6.775575e-03	STAT4
KEGG_2021_Human	Protein processing in endoplasmic reticulum	1/171	9.797456e-01	9.999558e-01	0	0	2.544774e-01	5.207206e-03	MAN1C1
KEGG_2021_Human	RNA transport	1/186	9.856358e-01	9.999558e-01	0	0	2.336631e-01	3.380731e-03	CYFIP2
KEGG_2021_Human	Neutrophil extracellular trap formation	1/189	9.865902e-01	9.999558e-01	0	0	2.298988e-01	3.103756e-03	CLCN4
KEGG_2021_Human	MicroRNAs in cancer	2/310	9.931653e-01	9.999558e-01	0	0	2.795404e-01	1.917121e-03	TPM1;CDC25B
KEGG_2021_Human	Chemical carcinogenesis	1/239	9.957423e-01	9.999558e-01	0	0	1.811318e-01	7.728527e-04	EPHX2
KEGG_2021_Human	Huntington disease	1/306	9.990872e-01	9.999558e-01	0	0	1.408519e-01	1.286267e-04	KIF5C
KEGG_2021_Human	Olfactory transduction	1/440	9.999558e-01	9.999558e-01	0	0	9.717703e-02	4.299586e-06	PRKG2
